<div class="col-md-6">
    <table class="table table-stripped bg-light">
    <thead>
    <tr>
      <th>Account Number</th>
      <th>Customer Name</th>
      <th>Customer balance</th>
      <th>Customer Aadhar</th>
     
      <th>customer contact</th>
      <th>address</th>
      <th>address</th>
      <th>city</th>
      <th>state</th>
      <th>country</th>
      <th>zipcode</th>
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let account of users">
          <td>{{account.accountNumber}}</td>
            <td>{{account.customerName}}</td>
            <td>{{account.accountBalance}}</td>
            <td>{{account.customerAadhar}}</td>
            <td>{{account.customerContact}}</td>
            <td>{{account.addressline1}}</td>
            <td>{{account.addressline2}}</td>
            <td>{{account.city}}</td>
            <td>{{account.state}}</td>
            <td>{{account.country}}</td>
            <td>{{account.zipcode}}</td>

            </tr>
    </tbody>
      </table>
  </div>