<div class="col-md-6">
    <h2 class="text-center">Create Account</h2>
    <form>
   <div class="form-group">
        <label for="accountNumber">Account Number</label>
        <input type='number' [(ngModel)]="user.accountNumber" placeholder="accountNumber" name="accountNumber" class="form-control" id="account Number" >
      
  </div>
      <div class="form-group">
        <label for="customer name">Customer name</label>
        <input pattern='[a-z A-Z]*$' [(ngModel)]="user.customerName" placeholder="Customer Name" name="Customer Name" class="form-control" id="customer name" required #customerName='ngModel'>
       <div *ngIf ="customerName.invalid && (customerName.dirty)"class="alert alert-danger">
     <div *ngIf="customerName.errors.required">name is required</div>
     <div  *ngIf="customerName.errors.pattern">name should contain only alphabets
     </div>
     </div>
      </div>
    
      <div class="form-group">
        <label for="account Balance">Account balance</label>
        <input pattern='[0-9]*$' [(ngModel)]="user.accountBalance" placeholder="accountBalance" name="accountBalance" class="form-control" id="account Balance" required #accountBalance='ngModel'>
        <div *ngIf ="accountBalance.invalid && (accountBalance.touched||accountBalance.dirty)"class="alert alert-danger">
          <div *ngIf="accountBalance.errors.required">account balance is required</div>
          <div  *ngIf="accountBalance.errors.pattern"> should contain only  numbers
          </div>
          </div>
           </div>
  
      
      <div class="form-group">
        <label for="customer Aadhar">Aadhar number</label>
        <input pattern='[0-9]{12}' [(ngModel)]="user.customerAadhar" placeholder="customer Aadhar" name="customerAadhar" class="form-control" id="customer Aadhar" required #customerAadhar='ngModel'>
          <div *ngIf ="customerAadhar.invalid && (customerAadhar.touched||customerAadhar.dirty)"class="alert alert-danger">
          <div *ngIf="customerAadhar.errors.required">customer aadhar is required</div>
          <div  *ngIf="customerAadhar.errors.pattern">Aadhar number should contain 12 digits
          </div>
          </div>
     
      </div>
      <div class="form-group">
        <label for="customer Contact">Contact</label>
        <input pattern='[0-9]{10}$'[(ngModel)]="user.customerContact" placeholder="customer Contact" name="customerContact" class="form-control" id="customer Contact" required #customerContact='ngModel'>
        <div *ngIf ="customerContact.invalid && (customerContact.touched||customerContact.dirty)"class="alert alert-danger">
          <div *ngIf="customerContact.errors.required">account balance is required</div>
          <div  *ngIf="customerContact.errors.pattern"> contact number should contain 10 digits
          </div>
          </div>
      </div>
     
      <div class="form-group">
        <label for="address line1">address</label>
        <input type='text'[(ngModel)]="user.addressline1" placeholder="address line1" name="addressline1" class="form-control" id="address line1" >

      </div>
      
      <div class="form-group">
        <label for="address line2">address</label>
        <input type="text" [(ngModel)]="user.addressline2" placeholder="addressline2" name="addressline2" class="form-control" id="address line2">

      </div>
      
      
      <div class="form-group">
        <label for="city">city</label>
        <input pattern='[a-zA-Z]*$' [(ngModel)]="user.city" placeholder="city" name="city" class="form-control" id="city" required #city='ngModel'>
        <div *ngIf ="city.invalid && (city.touched||city.dirty)"class="alert alert-danger">
          <div *ngIf="city.errors.required">city is required</div>
          <div  *ngIf="city.errors.pattern">city name should contain alphabets
          </div>
      </div>
    </div>
      <div class="form-group">
        <label for="state">state</label>
       <input pattern='[a-z A-Z]*$' [(ngModel)]="user.state" placeholder="state" name="state" class="form-control" id="state" required #state='ngModel'>
       <div *ngIf ="state.invalid && (state.touched||state.dirty)"class="alert alert-danger">
        <div *ngIf="state.errors.required">state is required</div>
        <div  *ngIf="state.errors.pattern">state name should contain alphabets
        </div>
    </div>
      </div>

      <div class="form-group">
        <label for="country">country</label>
       <input pattern='[a-z A-Z]*$' [(ngModel)]="user.country" placeholder="country" name="country" class="form-control" id="country" required #country='ngModel'>
       <div *ngIf ="country.invalid && (country.touched||country.dirty)"class="alert alert-danger">
        <div *ngIf="country.errors.required">country is required</div>
        <div  *ngIf="country.errors.pattern">city name should contain alphabets
        </div>
    </div>
      </div>
      <div class="form-group">
        <label for="zip code">zipcode</label>
        <input pattern='[0-9]{6}$' [(ngModel)]="user.zipcode" placeholder="zipcode" name="zipcode" class="form-control" id="zip code" required #zipcode='ngModel'>
        <div *ngIf ="zipcode.invalid && (zipcode.touched||zipcode.dirty)"class="alert alert-danger">
          <div *ngIf="zipcode.errors.required">zipcode is required</div>
          <div  *ngIf="zipcode.errors.pattern">zipcode should consists of only 6 digits
          </div>
      </div>
      </div>



      <button class="btn btn-success" (click)="createAccount()">Submit</button>
    </form>
    </div>
  