
<div class="container">
  <h2>Pecunia Bank</h2>
  <nav class="navbar navbar-expand-sm   bg-dark navbar-light">
    <ul class="nav nav-pills ">
    <li class="nav-item ">
      <a class="nav-link" class="btn btn-outline-primary  btn-sm  mr-3" routerLink="create-pecunia">add account</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" class="btn btn-outline-primary btn-sm mr-3"  routerLink="list-pecunia">list</a>
    </li>
   
  </ul>
  </nav>
  </div>
  <router-outlet></router-outlet>
  